<div class="form-container">
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="form-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  
    <%= label f, :active_until %>
    <%= live_component ElixirGoogleFormsWeb.MyDatetimeSelectComponent, 
      form: f, 
      field: :active_until 
    %>
    <%= error_tag f, :active_until %>

    <%= inputs_for f, :form_fields, fn v -> %>      
      <%= form_field(%{field: v})  %>
    <% end %>

    <div class="button-container">
      <button 
        type="button" 
        class="button-add"
        phx-target={@myself} 
        phx-click="add_form_field" 
      >
        Add form field
      </button>
    </div>

    <div class="button-container">
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
