<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="form-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  
    <%= label f, :active_until %>
    <%= live_component ElixirGoogleFormsWeb.MyDatetimeSelectComponent, 
      form: f, 
      field: :active_until 
    %>
    <%= error_tag f, :active_until %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
