<h1>Listing Forms</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal ElixirGoogleFormsWeb.FormsLive.FormComponent,
    id: @form.id || :new,
    title: @page_title,
    action: @live_action,
    form: @form,
    return_to: Routes.forms_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Active until</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="forms">
    <%= for form <- @forms do %>
      <tr id={"form-#{form.id}"}>
        <td><%= form.name %></td>
        <td><%= form.active_until %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.forms_show_path(@socket, :show, form) %></span>
          <span><%= live_patch "Edit", to: Routes.forms_index_path(@socket, :edit, form) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: form.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Form", to: Routes.forms_index_path(@socket, :new) %></span>
